<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5"><META   HTTP-EQUIV="Pragma"   CONTENT="no-cache">
<META   HTTP-EQUIV="Cache-Control"   CONTENT="no-cache">
<META   HTTP-EQUIV="Expires"   CONTENT="0">
<meta name="Keyword" CONTENT="華云,瑜珈,YOGA,健康,養身,運動,瘦身,靜坐">
<title>華云瑜珈 歡迎您的到訪</title>
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/jquery.preload.js"></script>
<script type="text/javascript" src="javascript/noad.js"></script>
<link rel="stylesheet" href="c/cbdb-btn.css" />
<link href="c/style.css" rel="stylesheet" type="text/css">
<script language=javascript>
	var topwhat="top1";
	var topbackcolor="#BB3800";
</script>
<script type="text/javascript" src="javascript/topmenu.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #BF4922;
	background-image: url(i/bg.gif);
	background-position : top center;
	color: #333333;
}
-->
</style>
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style3 {color: #FFD303}
.style5 {line-height: 30px; letter-spacing: 1px; padding: 0px; font-weight: bolder; background-repeat: repeat-x; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 20px;}
.style6 {line-height: 30px; letter-spacing: 1px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
.style8 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>

<div align="center">
	<script type="text/javascript" src="javascript/topmenubody.js"></script>
<table width="770" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top">
    <td width="130" height="500" background="i/bg1a.jpg">&nbsp;</td>
    <td align="left" class="content1"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  class="title1">關於華云</td>
        </tr>
      </table>
        <span class="subtitle"></span> <span class="subtitle">一、教學理念： </span><br>
        <br>
  用愛．耐心及專業引領瑜伽同好，進入先人留下那麼值得，再三反覆深入心領身會的古典領域．用現代科學的方式及思維，展現廿一世紀養生必修課程的菁義，讓每個人活出自在快樂健康的人生。<br>
  <br>
  <br>
  <span class="subtitle">二、LOGO 的故事 - 銀杏葉、靜坐的人形–銀杏種子白果 </span> <br>
  <br>
  <table border="0" align="right" cellpadding="0" cellspacing="10">
    <tr>
      <td><img src="i/biglogo3.jpg" width="188" height="332"></td>
    </tr>
  </table>
  樹形挺直，器宇軒昂 ，葉子如一隻展翼的蝴蝶，似一把輕搖的蒲扇，當秋風揚起葉片有如蝶翼一般片片飛舞，徐徐吹拂中使夏綠轉為金黃，漸漸飄落成金黃色的地毯，美不勝收，溫暖動人。銀杏是生存在地球上最古老的植物，有植物界的恐龍之稱，是神奇的醫療之樹，在最新的醫學研究中，是人類追求青春不老的新希望。
  <p>瑜伽也是存在地球最古老神奇的養生功法，中心哲學思想以回歸自然為目標，並喚醒身心靈最原始永恆的真理，達到身心健朗、安樂、天人合一的本性，是既古老又砌合最新科學的健康法。 <br>
      <br>
      <br>
      <span class="subtitle">三、教學特色<br>
      <br>
  </span>我們承諾創造溫暖有愛、付出，並融合現代與古典的超優質瑜珈教室，並以 Hatha &amp; Astanga 為基礎精心設計教學內容，經由規律性的參與練習，定能改善虛弱體質，強化心肺血管功能，排除毒素、促進新陳代謝，紓解疲勞壓力、燃燒脂肪雕塑身材，經由冥想呼吸的練習，觸動您身心全然放鬆的感動。</p></td>
  </tr>
</table>
<table width="770" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="26" align="center" valign="top" background="i/footer.gif"><p class="footer">華云地址 : 臺北市士林區中正路327號3F 聯絡電話 : 02-2882-9678 </p></td>
  </tr>
</table>
</div>
</body>
</html>
<!--